ToolsHome/ToolsHome/Views/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.ToDo"
             Title="ToDo">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Insertar" 
                     Order="Primary"
                     Clicked="ToolbarItem_Clicked" />-->
        <!--<ToolbarItem Text="Eliminar" 
                     Order="Primary"
                     Clicked="EliminarTarea_Clicked"/>--><!--  
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="Aqua" >
        <CollectionView x:Name="cvTareas"  SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                                <Frame CornerRadius="15" BackgroundColor="#F7F7F7" Margin="0">
                                    <StackLayout Orientation="Vertical" Spacing="10" Padding="2">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding Descripcion}" FontSize="18" TextColor="#333333" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="{Binding Estado}" FontSize="16" TextColor="#666666" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding FechaRegistro, StringFormat='Fecha: {0:dd/MM/yyyy}'}" FontSize="16" TextColor="#666666" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage.Content>-->

 </ContentPage>