ToolsHome/ToolsHome/Views/ToDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.ToDo"
             Title="ToDo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva Tarea"
                     Order="Primary"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Aqua" >
        <CollectionView x:Name="cvTareas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                <Label Text="{Binding Descripcion}" FontSize="16" TextColor="#333333" FontAttributes="Bold" Margin="15,15"  BackgroundColor="#00FF00"/>
                            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                                    <Label Text="{Binding Estado}" FontSize="16" TextColor="#000000"/>
                                    <Label Text="{Binding FechaRegistro, StringFormat='Fecha: {0:dd/MM/yyyy}'}" FontSize="16" TextColor="#000000" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage.Content>

 </ContentPage>